MONGODB_URI="mongodb+srv://philPeterMerkel:AnUwPhFr03@cluster0.rf4fn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGODB_DATABASE="mern-stack-task-management-app"

AUTH_SECRET=9X8f/hXA6eHQ7W9aHQ7WaHjtzdKJRkMvVSFGOKRyBVJU1rU=